<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(/static/bg.png);
            /* background-image: url(/images/bg.png); */
            background-size: cover;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.826);
            width: 1000px;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            border-radius: 10px;
        }

        .box {
            width: 400px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 20px;
            color: white;
        }

        select {
            width: 250px;
            height: 30px;
            border-radius: 8px;
            padding: 5px;
            text-align: center;
            font-size: 13px;
        }

        select:hover {
            cursor: pointer;
        }

        select option {
            font-size: 15px;
        }

        select option:checked {
            background-color:#6465A2;
        }

        input.submit {
            margin: 20px 160px;
            padding: 5px;
            font-size: 15px;
            width: 125px;
            height: 35px;
            border-radius: 10px;
        }

        input.submit:hover {
            cursor: pointer;
            color: white;
            background-color: #6465A2;
            border-color: white;
        }

        form#update{
            background-color: rgb(131, 118, 102);
        }

        form#add{
            background-color: rgb(50, 35, 13);
        }

        input.text{
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/addtt1" id="add" method="post">
            <h2>ADD TT</h2>
            <div class="box">
                CLASS
                <select name="class">
                    <option selected disabled>--- SELECT CLASS ---</option>
                    <option value="SEA">SE-A</option>
                    <option value="SEB">SE-B</option>
                    <option value="TEA">TE-A</option>
                    <option value="TEB">TE-B</option>
                    <option value="BEA">BE-A</option>
                    <option value="BEB">BE-B</option>
                </select>
            </div>

            <div class="box">
                DAY
                <select name="day">
                    <option selected disabled>--- SELECT DAY ---</option>
                    <option value="monday">Monday</option>
                    <option value="tuesday">Tuesday</option>
                    <option value="wednesday">Wednesday</option>
                    <option value="thursday">Thursday</option>
                    <option value="friday">Friday</option>
                </select>
            </div>

            <div class="box">
                TIME-SLOT
                <select name="timeslot">
                    <option selected disabled>--- SELECT TIME-SLOT ---</option>
                    <option value="9to10">9 am to 10 am</option>
                    <option value="10to11">10 am to 11 am</option>
                    <option value="11_15to12_15">11.15 am to 12.15 pm</option>
                    <option value="12_15to1_15">12.15 pm to 1.15 pm</option>
                    <option value="2to3">2 pm to 3 pm</option>
                    <option value="3to4">3 pm to 4 pm</option>
                    <option value="4to5">4 pm to 5 pm</option>
                </select>
            </div>
            <div class="box">
                TEACHER
                <input type="text" placeholder="Enter Teacher name" name="teacher" class="text">
            </div>
            <div>
                <input type="submit" value="SUBMIT" class="submit" id="add">
            </div>
        </form>

        <form action="/updatett1" id="update" method="post">
            <h2>UPDATE TT</h2>
            <div class="box">
                CLASS
                <select name="class">
                    <option selected disabled>--- SELECT CLASS ---</option>
                    <option value="SEA">SE-A</option>
                    <option value="SEB">SE-B</option>
                    <option value="TEA">TE-A</option>
                    <option value="TEB">TE-B</option>
                    <option value="BEA">BE-A</option>
                    <option value="BEB">BE-B</option>
                </select>
            </div>

            <div class="box">
                DAY
                <select name="day">
                    <option selected disabled>--- SELECT DAY ---</option>
                    <option value="Monday">Monday</option>
                    <option value="Tuesday">Tuesday</option>
                    <option value="Wednesday">Wednesday</option>
                    <option value="Thursday">Thursday</option>
                    <option value="Friday">Friday</option>
                </select>
            </div>

            <div class="box">
                TIME-SLOT
                <select name="timeslot">
                    <option selected disabled>--- SELECT TIME-SLOT ---</option>
                    <option value="9to10">9 am to 10 am</option>
                    <option value="10to11">10 am to 11 am</option>
                    <option value="11_15to12_15">11:15 am to 12:15 pm</option>
                    <option value="12_15to1_15">12:15 pm to 1:15 pm</option>
                    <option value="2to3">2 pm to 3 pm</option>
                    <option value="3to4">3 pm to 4 pm</option>
                    <option value="4to5">4 pm to 5 pm</option>
                </select>
            </div>
            <div class="box">
                TEACHER
                <input type="text" placeholder="Enter Teacher name" name="teacher" class="text">
            </div>
            <div>
                <input type="submit" value="SUBMIT" class="submit" id="edit">
            </div>
       
    </div>
</body>
</html>