<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>
    <style>
        body{
            background-image: url(/static/bg.png);
            background-size: cover;
        }
        
        .popup {
            width: 400px;
            border: 2px solid white;
            border-radius: 10px;
            position: absolute;
            top: 0;
            left: 50%;
            justify-content: center;
            align-items: center;
            transform: translate(-50%, -50%) scale(0.1);
            background-color: rgb(0, 0, 0);
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
        }

        .open {
            visibility: visible;
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
            z-index: 10000;
        }

        .box {
            width: 100%;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 20px;
            color: white;
        }

        button.add {
            width: 100%;
            background-color: transparent;
            border: none;
            font-size: 15px;
            text-align: center;
            padding: 0;
        }

        button.add:hover {
            cursor: pointer;
            color: white;
        }

        .lastblock{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .closebtn{
            /* text-align: right; */
            display: flex;
            width: 100%;
            justify-content: end;
        }

        button.cbtn{
            background-color: transparent;
            color: white;
            border: none;
        }

        button.cbtn:hover{
            cursor: pointer;
            background-color: red;
        }

        input.submit {
            margin: 20px auto;
            padding: 5px;
            font-size: 15px;
            width: 50%;
            height: 35px;
            border-radius: 10px;
        }

        input.submit:hover {
            cursor: pointer;
            color: white;
            background-color: #6465A2;
            border-color: white;
        }

        input.textt {
            width: 100%;
            height: 30px;
            margin: 10px;
            border-radius: 10px;
        }

        select.selectteacher{
            width: 100%;
            border-radius: 5px;
            height: 30px;
            margin: 10px;
            text-align: center;
            padding: 5px;
        }

        .body{
            background-image: url(/static/bg.png);
            background-size: cover;
            width: 100%;
            height: 100vh;
        }

        .header{
            margin: 0px auto;
            width: 98%;
            background-color: black;
            display: flex;
            justify-content: center;
            padding: 10px;
            border-radius: 10px;
        }

        img#logo{
            margin: 10px auto;
        }

        a#logout {
            text-decoration: none;
            color: white;
            font-size: 20px;
            margin-right: 10px;
            margin-top: 30px;
        }
        
        a#logout:hover{
            cursor: pointer;
        }

        .main{
            margin: 150px auto;
            width: 550px;
            display: flex;
            justify-content: space-between;
        }

        .box{
            background-color:rgb(53, 82, 72);
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            color: white;
        }

        .box:hover{
            background-color: rgb(26, 41, 36);
        }

        .main a{
            text-decoration: none;
        }
        .box2 {
            display: block;
            width: 70%;
            margin: auto;
        }
        .class1 {
            display: block;

        }
    </style>
</head>
<body>
    <div class="body">
        <div class="popup" id="popup">
            <div class="closebtn">
                <button type="button" class="cbtn" onclick="closepopup()">X</button>
            </div>
            <div class = "class1">
                <form action="addstud" method="post" class="popupupdate">
                    <div class="box2">
                        <input type="text" placeholder="Enter Student name" name="name" class="textt">
                    </div>
                    <div class="box2">
                        <input type="email" placeholder="Enter Student email" name="email" class="textt">
                    </div>
                    <div class="box2">
                        <select class="selectteacher" name="class">
                            <option selected disabled>--- SELECT CLASS ---</option>
                            <option value="SEA">SEA</option>
                            <option value="SEB">SEB</option>
                            <option value="TEA">TEA</option>
                            <option value="TEB">TEB</option>
                            <option value="BEA">BEA</option>
                            <option value="BEB">BEB</option>
                        </select>
                    </div>
                    <div class="lastblock">
                        <input type="submit" value="Update" class="submit" id="add">
                    </div>
                </form>
            </div>
        </div>
        <div class="header">
            <img src="{{url_for('static',filename='eduverse_logo.png')}}" width="300" id="logo">
            <a href="{{url_for('logout')}}" id="logout">LOGOUT</a>
        </div>
        <div class="main">
            <a href="{{url_for('addtt')}}">
                <div class="box">
                    ADD/UPDATE TIMETABLE
                </div>
            </a>
            <a href="#" >
                <div class="box"  onclick="openpopup()">
                    ADD STUDENT DATA
                </div>
            </a>
        </div>
    </div>
    <script>
        let popup = document.getElementById("popup");
        function openpopup() {
            popup.classList.add("open");
        }

        function closepopup() {
            popup.classList.remove("open");
        }
    </script>
</body>
</html>