<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>

    <style>
        body{
            background-image: url(/static/bg.png);
            background-size: cover;
        }

        .login{
            background-color: rgba(0, 0, 0, 0.878);
            border-radius: 10px;
            width: 500px;
            margin: 150px auto;
            text-align: center;
            box-sizing: border-box;
        }

        #logo{
            width:300px;
            padding-top: 30px;
            margin:auto;
            display: block;
        }

        h2{
            color: white;
            font-size: 30px;
        }

        .box{
            padding: 10px;
        }

        input.input{
            padding: 5px;
            width: 300px;
            height: 30px;
            border-radius: 10px;
            font-size: 15px;
        }

        input#submit{
            margin-top: 30px;
            margin-bottom: 30px;
            width: 100px;
            height: 40px;
            border-radius: 10px;
            font-size: 20px;
            padding: 5px;
        }

        input#submit:hover{
            cursor: pointer;
            background-color:  #6465A2;
            border-color: white;
            color: white;
        }        
        
    </style>

</head>

<body>
    <div class="login">
        <div id="logo">
            <img src="{{url_for('static',filename='eduverse_logo.png')}}" width="300">
        </div>
        <hr width="70%">
        <div id="login">
            <h2>ADMIN LOGIN</h2>
        </div>
        <form action="adminlogin" method="post">


            <div class="box">
                <input type="text" name="id" placeholder="Enter ADMIN ID" class="input">
            </div>
            <div class="box">
                <input type="password" name="password" placeholder="Enter password" class="input">
            </div>
            <div>
                <input type="submit" value="Login" id="submit">
            </div>
        </form>
    </div>
</body>

</html>