<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>

    <style>
         body{
            background-image: url('/static/bg.png');
            background-size: cover;
            background-repeat: no-repeat;
         }

        .body{
            background-image: url(bg.png);
            background-size: cover;
            width: 100%;
            height: 100vh;
            display: flex;
        }

        .innerblock{
            margin: auto;
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        img{
            margin: 10px 0px;
            width: 100%;
        }

        .login{
            /* background-image: linear-gradient(to right bottom, #ffffffaf, rgba(152, 153, 211, 0.648)); */
            background-image: linear-gradient(to right bottom, rgba(207, 208, 233, 0.795),rgba(98, 98, 138, 0.738));
            width: 40%;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .imgs{
            width: 45%;
        }

        h2{
            font-size: 30px;
            padding: 5px;
        }

        

        form{
            margin-top: 60px;
            font-size: 20px;
        }

        input.textbox{
            display: block;
            margin: 20px auto;
            width: 70%;
            height: 30px;
            border: none;
            background-color: transparent;
            border-bottom: 2px solid rgb(0, 0, 0);
            font-size: 15px;
        }

        input.textbox:focus{
            outline: none;
        }

        input.textbox::placeholder{
            color: rgb(53, 52, 52);
        }

        input[type=submit]{
            padding: 10px;
            margin: 20px auto;
            width: 100px;
            font-size: 13px;
            border-radius: 20px;
            font-weight: bold;
            background-color: transparent;
            border: 2px solid black;
        }

        input[type=submit]:hover{
            cursor: pointer;
            background-color: rgb(100, 101, 162);
            color: white;
            border-color: white;
        }

        form a{
            color: white;
            text-decoration: none;
        }

        form a:hover{
            color: #3d6751;
        }

        form a:active{
            color: white;
        }

        #admin{
            margin-top: 40px;
            margin-bottom: 20px;    
        }

        #admin a{
            text-decoration: none;
            color: white;
            font-size: 15px;
            border: 2px solid black;
            border-radius: 20px;
            padding: 5px 10px;
        }

        #admin a:hover{
            color: #3d6751;
            border: none;
            background-color: rgba(255, 255, 255, 0.538);
        }

        #admin a:active{
            color: white;
        }

        .line{
            width: 60%;
            display: flex;
            margin: 20px auto;
        }

        .line hr{
            border-color: rgba(133, 120, 120, 0.552);
            height: 0px;
        }

    </style>

</head>
<body>
    <div class="body">
        <div class="innerblock">
            <div class="imgs">
                <div>
                    <img src="/static/eduverse_logo.png">
                </div>
                <div>
                    <img src="/static/lec.png">
                </div>
            </div>
            <div class="login">
                <h2>LOGIN</h2>
                <!-- <hr width="50%"> -->
                <div>
                    <form action="/login1" method="post">
                        <input type="text" class="textbox" name="id" placeholder="Enter Staff id">
                        <input type="password" class="textbox" name="password" placeholder="Enter password">
                        <input type="submit" value="LOGIN">
                        <br>
                        Don't have an account?<a href="{{url_for('signup')}}">&nbsp; Sign up</a>
                        <br>
                    </form>

                    <div class="line">
                        <hr width="42%"> OR <hr width="42%">
                    </div>

                    <div id="admin">
                        <a href="{{url_for('adminlogin')}}">ADMIN LOGIN</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>