<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reschedule Lecture</title>
    <style>
        body {
            background-image: url(/static/bg.png);
            /* background-image: url(/images/bg.png); */
            background-size: cover;
        }

        .navbar {
            background-color: black;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 20px;
        }

        #logo {
            width: 250px;
            padding: 20px 10px;
            margin-right: 50px;
        }

        .navbar ul li {
            display: inline;
            padding: 20px 20px;
        }

        .navbar ul {
            display: inline;
            margin-right: 50px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-size: 25px;
        }

        .navbar ul li:hover {
            background-color: rgba(255, 255, 255, 0.186);
            border-radius: 20px;
        }

        .dropmenu {
            display: none;
        }

        .navbar ul li:hover .dropmenu {
            display: block;
            position: absolute;
            width: 200px;
            background-color: rgb(44, 74, 64);
            border-radius: 10px;
            margin-top: 12px;
            margin-left: 269px;
        }

        .dropmenu {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }

        .dropmenu ul li {
            padding: 10px 30px;
        }

        .dropmenu ul li a {
            font-size: 20px;
        }

        .navbar ul li:hover .dropmenu ul {
            display: block;
        }

        .navbar ul li:hover .dropmenu ul li {
            display: block;
        }

        a.active {
            font-weight: bold;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.826);
            width: 500px;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            border-radius: 10px;
        }

        .box {
            width: 400px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 20px;
            color: white;
        }

        select {
            width: 250px;
            height: 30px;
            border-radius: 8px;
            padding: 5px;
            text-align: center;
            font-size: 13px;
        }

        select:hover {
            cursor: pointer;
        }

        select option {
            font-size: 15px;
        }

        select option:checked {
            background-color:#6465A2;
        }

        input#submit {
            margin: 20px 160px;
            padding: 5px;
            font-size: 15px;
            width: 125px;
            height: 35px;
            border-radius: 10px;
        }

        input#submit:hover {
            cursor: pointer;
            color: white;
            background-color: #6465A2;
            border-color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <img src="{{url_for('static',filename='eduverse_logo.png')}}" id="logo">
            <!-- <img src="C:/Users/Sonal/Desktop/eduverse/templates/images/eduverse_logo.png"> -->
            <ul>
                <li><a href="{{url_for('home')}}">Home</a></li>
                <li><a href="{{url_for('reschedule')}}" class="active">Reschedule</a></li>
                <li>
                    <a href="{{url_for('classtt')}}">View Timetable</a>
                </li>
                <li><a href="">My profile</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="container">
            <form action="sendemail" method="post">
                <div class="box">
                    AVAILABLE TEACHERS
                    <select name="teacher">
                        <option selected disabled>--- SELECT TEACHER ---</option>
                        {% for teacher in list %}
                            <option>{{ teacher }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <input type="submit" value="Send Email" id="submit">
                </div>
            </form>
        </div>
    </main>
</body>

</html>